body {
	align-items: center;
	justify-content: center;
	overflow: hidden;
	user-select: none;
}

main {
	--controller-size: calc(var(--button-size) * 2 * 1.5);

	display: grid;
	grid-template-columns: var(--controller-size) 1fr var(--controller-size);
	grid-template-rows: 1fr;
	grid-template-areas: 'controller-left game controller-right';
	align-items: stretch;

	width: 100vmax;
	height: 100vmin;

	padding: 1rem;
	overflow: hidden;
}

button {
	background: transparent;
	border: medium transparent solid;
	border-radius: 0.3rem;
	width: calc(var(--button-size) * 1.5);
	height: calc(var(--button-size) * 1.5);
	padding: 0;

	transition: 0.2s ease all;

	font: inherit;
	font-size: 2rem;

	user-select: none;
}

button:focus {
	border-color: var(--accent-color);
	outline: none;
}

button:active {
	background: var(--secondary-color);
}

button:hover {
	border-color: var(--accent-color);
}

#game-wrapper {
	display: grid;
	margin: 0;
	aspect-ratio: 4 / 3;
	width: auto;
	height: 100%;
	max-height: 100vmin;
	max-width: calc(100vmax - (var(--controller-size) * 2));
	place-items: center;
	place-content: stretch;
	grid-area: game;
	align-self: center;
	justify-self: center;
}

#game-wrapper > * {
	width: 100%;
	height: 100%;
	grid-area: 1 / 1 / -1 / -1;
}

#game-wrapper canvas {
	max-height: 100vh;
	max-width: 100%;
	aspect-ratio: 4 / 3;
}

#start-overlay, #game-overlay {
	display: grid;
	place-items: center;

	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
}

main:not([paused]) #game-overlay { display: none; }

.controller {
	display: none;
	justify-content: end;
	align-items: center;
	grid-gap: 1rem;
	box-sizing: border-box;
}

.controller button {
	text-align: center;
	border-color: var(--button-border, transparent);
	border-radius: 100vmax;
	background: var(--button-bg, transparent);
}

.controller button:active {
	border-color: var(--button-bg, transparent);
	background: var(--button-border, transparent);
}

#left-controller {
	grid-area: controller-left;
	justify-self: start;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 3fr;
	grid-template-areas:
		'select'
		'start'
		'dpad';
}

#right-controller {
	grid-area: controller-right;
	justify-self: end;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		'l r'
		'x y'
		'a b';
}

#button-select {
	--button-border: silver;
	--button-bg: dimgray;

	width: auto;
	grid-area: select;
}

#button-start {
	--button-border: silver;
	--button-bg: dimgray;

	width: auto;
	grid-area: start;
}

#bumper-left {
	--button-border: silver;
	--button-bg: dimgray;

	grid-area: l;
}

#bumper-right {
	--button-border: silver;
	--button-bg: dimgray;

	grid-area: r;
}

#button-a {
	--button-border: limegreen;
	--button-bg: green;

	grid-area: a;
}

#button-b {
	--button-border: red;
	--button-bg: darkred;

	grid-area: b;
}

#button-x {
	--button-border: blue;
	--button-bg: darkblue;

	grid-area: x;
}

#button-y {
	--button-border: blueviolet;
	--button-bg: purple;

	grid-area: y;
}

#dpad {
	grid-area: dpad;
	position: relative;
}

@media (orientation: portrait) {
	main {
		transform: rotate(90deg);
	}
}

@media (pointer: coarse) {
	.controller {
		display: grid;
	}
}
