<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Icon</title>
	<style>
		:root {
			--bg-gradient: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
			--bg-color: white;
			--color-primary: #00b3e6;
			--color-secondary: #fb07db;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color-primary: gold;
				--color-secondary: orangered;
				--bg-color: black;
			}
		}

		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 16vmin;
			overflow: hidden;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--bg-color);
			background-image: var(--bg-gradient);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		#logo {
			width: 100%;
			height: 100%;
			max-width: 500px;
			max-height: 500px;
		}
	</style>
</head>
<body>
	<img id="logo" src="./logo.png" alt="logo"/>
</body>
</html>
