{
	"id": "fff096ca-41fa-41ca-bf0d-657154e0c1af",
	"name": "%APP_NAME%",
	"short_name": "%APP_SHORT_NAME%",
	"lang": "en-US",
	"description": "%APP_DESCRIPTION%",
	"categories": ["entertainment", "utilities", "games"],
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"background_color": "%BACKGROUND_COLOR%",
	"orientation": "portrait",
	"theme_color": "%THEME_COLOR%",
	"icons": [
		{
			"src": "%SMALL_ICON%",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "%SMALL_ICON_BG%",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "%LARGE_ICON%",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "%LARGE_ICON_BG%",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+sdrlog",
			"url": "./?search=%s"
		}
	],
	"capture_links": "existing-client-navigate",
	"url_handlers": [
		{ "origin": "%PUBLIC_URL%" }
	],
	"launch_handler": {
		"route_to": "existing-client",
		"navigate_existing_client": "always"
	}
}
