{
	"name": "Shadowrun Catalog",
	"short_name": "SDRlog",
	"lang": "en-US",
	"description": "An interactive list of Shadowrun material, with information about the item and can be linked to local files.",
	"categories": ["entertainment", "utilities", "games"],
	"start_url": "%SNOWPACK_PUBLIC_URL%",
	"scope": "%SNOWPACK_PUBLIC_URL%",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"background_color": "#%SNOWPACK_BACKGROUND_COLOR%",
	"orientation": "portrait",
	"theme_color": "#%SNOWPACK_THEME_COLOR%",
	"icons": [
		{
			"src": "%SNOWPACK_SMALL_ICON%",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "%SNOWPACK_SMALL_ICON_BG%",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "%SNOWPACK_LARGE_ICON%",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "%SNOWPACK_LARGE_ICON_BG%",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+sdrlog",
			"url": "%SNOWPACK_PUBLIC_URL%?search=sku:%s"
		}
	],
	"capture_links": "existing-client-navigate"
}
