{
	"name": "Shadowrun Catalog",
	"short_name": "SDRlog",
	"icons": [
		{
			"src": "./img/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/icons/android-chrome-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "https://localhost:3000/",
	"theme_color": "#3c3c3c",
	"background_color": "#3c3c3c",
	"display": "standalone",
	"scope": "./",
	"orientation": "portrait"
}
