{
	"name": "Shadowrun Catalog",
	"short_name": "SDRlog",
	"lang": "en-US",
	"description": "An interactive list of Shadowrun material, with information about the item and can be linked to local files.",
	"categories": ["entertainment", "utilities", "games"],
	"start_url": "/",
	"scope": "./",
	"display": "standalone",
	"display_override": ["window-controls-overlay"],
	"background_color": "#3c3c3c",
	"orientation": "portrait",
	"theme_color": "#ff1493",
	"icons": [
		{
			"src": "./img/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/icons/android-chrome-192x192-dark.png",
			"sizes": "192x192",
			"type": "image/png",
			"color_scheme": "dark"
		},
		{
			"src": "./img/icons/android-chrome-maskable-192x192-dark.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable",
			"color_scheme": "dark"
		},
		{
			"src": "./img/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/icons/android-chrome-512x512-dark.png",
			"sizes": "512x512",
			"type": "image/png",
			"color_scheme": "dark"
		},
		{
			"src": "./img/icons/android-chrome-maskable-512x512-dark.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable",
			"color_scheme": "dark"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+sdrlog",
			"url": "/?search=sku:%s"
		}
	],
	"capture_links": "existing-client-navigate"
}
