{
	"name": "Shadowrun Catalog",
	"short_name": "SDRlog",
	"lang": "en-US",
	"description": "An interactive list of Shadowrun material, with information about the item and can be linked to local files.",
	"categories": ["entertainment", "utilities", "games"],
	"start_url": "/",
	"scope": "./",
	"display": "standalone",
	"background_color": "#3c3c3c",
	"orientation": "portrait",
	"theme_color": "#ff1493",
	"icons": [
		{
			"src": "./img/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/icons/android-chrome-192x192-dark.png",
			"sizes": "192x192",
			"type": "image/png",
			"color_scheme": "dark"
		},
		{
			"src": "./img/icons/android-chrome-maskable-192x192-dark.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable",
			"color_scheme": "dark"
		},
		{
			"src": "./img/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./img/icons/android-chrome-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./img/icons/android-chrome-512x512-dark.png",
			"sizes": "512x512",
			"type": "image/png",
			"color_scheme": "dark"
		},
		{
			"src": "./img/icons/android-chrome-maskable-512x512-dark.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable",
			"color_scheme": "dark"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+sdrlog",
			"url": "/?search=sku:%s"
		}
	],
	"shortcuts" : [
		{
			"url": "/?category=sourcebook",
			"name": "Sourcebooks",
			"icons": [
				{
					"src": "./img/shortcuts/sourcebook.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/sourcebook-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/sourcebook-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/sourcebook-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=rulebook",
			"name": "Rulebooks",
			"icons": [
				{
					"src": "./img/shortcuts/rulebook.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/rulebook-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/rulebook-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/rulebook-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=mission",
			"name": "Adventures & Campaigns",
			"icons": [
				{
					"src": "./img/shortcuts/adventure.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/adventure-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/adventure-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/adventure-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=novel",
			"name": "Novels",
			"icons": [
				{
					"src": "./img/shortcuts/novel.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/novel-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/novel-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/novel-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=magazine",
			"name": "Magazines",
			"icons": [
				{
					"src": "./img/shortcuts/magazine.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/magazine-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/magazine-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/magazine-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=boardgame",
			"name": "Tabletop",
			"icons": [
				{
					"src": "./img/shortcuts/tabletop.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/tabletop-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/tabletop-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/tabletop-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=tcg",
			"name": "Trading Card Game",
			"icons": [
				{
					"src": "./img/shortcuts/tcg.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/tcg-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/tcg-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/tcg-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=videogame",
			"name": "Video Games",
			"icons": [
				{
					"src": "./img/shortcuts/videogame.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/videogame-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/videogame-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/videogame-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=unofficial",
			"name": "Unofficial",
			"icons": [
				{
					"src": "./img/shortcuts/unofficial.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/unofficial-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/unofficial-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/unofficial-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?category=misc",
			"name": "Misc",
			"icons": [
				{
					"src": "./img/shortcuts/misc.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/misc-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/misc-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/misc-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		},
		{
			"url": "/?info",
			"name": "Info",
			"icons": [
				{
					"src": "./img/shortcuts/info.png",
					"type": "image/png"
				},
				{
					"src": "./img/shortcuts/info-maskable.png",
					"type": "image/png",
					"purpose": "maskable"
				},
				{
					"src": "./img/shortcuts/info-dark.png",
					"type": "image/png",
					"color_scheme": "dark"
				},
				{
					"src": "./img/shortcuts/info-dark-maskable.png",
					"type": "image/png",
					"purpose": "maskable",
					"color_scheme": "dark"
				}
			]
		}
	]
}
